.pricesInfo {
  padding: 1rem 1rem 8rem 1rem;
  h6 {
    font-family: "Tenor Sans", sans-serif;
    font-size: 1.5rem;
    color: #939393;
    padding: 2rem 0;
  }
}
.pricesGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  padding:0.1rem;
  font-family: "Open Sans", sans-serif;
  font-size: 0.8rem;
  text-align: center;
  gap:0.1rem;
  row-gap: 0.1rem;
  background-color: rgb(220, 220, 220);
  div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 7rem;
    width:100%;
    background-color: #ffffff;
    p{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
        padding:0.5rem;
        span{
            font-weight: bold;
        }
    }
  }
  img{
    width:100%;
    height:auto;
    max-width: 8rem;
  }
}
@media(min-width:1440px){
    .pricesGrid p{
        font-size: 1.3rem;
    }
}
